{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=highload_realtime;Username=postgres;Password=postgres"
  },
  "Performance": {
    "ThreadPool": {
      "MinWorkerThreads": 512,
      "MinCompletionPortThreads": 256,
      "MaxWorkerThreads": 8192,
      "MaxCompletionPortThreads": 1024
    },
    "Kestrel": {
      "HttpPort": 8080,
      "MaxConcurrentConnections": 50000,
      "MaxConcurrentUpgradedConnections": 50000,
      "KeepAliveSeconds": 60,
      "RequestHeadersTimeoutSeconds": 10,
      "SocketBacklog": 32768,
      "IoQueueCount": 0
    },
    "SignalR": {
      "KeepAliveIntervalSeconds": 10,
      "ClientTimeoutIntervalSeconds": 45,
      "HandshakeTimeoutSeconds": 5,
      "MaximumReceiveMessageSizeBytes": 16384,
      "StreamBufferCapacity": 8,
      "MaximumParallelInvocationsPerClient": 1,
      "EnableDetailedErrors": false
    },
    "Redis": {
      "Enabled": true,
      "Configuration": "localhost:6379,abortConnect=false,connectRetry=5",
      "ChannelPrefix": "highload-realtime",
      "AbortOnConnectFail": false,
      "ConnectRetry": 10,
      "ConnectTimeoutMs": 2000,
      "SyncTimeoutMs": 2000,
      "AsyncTimeoutMs": 2000,
      "KeepAliveSeconds": 30,
      "ExponentialRetryBaseMs": 1000
    },
    "Batching": {
      "QueueCapacity": 20000,
      "MaxBatchSize": 512,
      "FlushIntervalMs": 20,
      "DropThresholdRatio": 0.7,
      "MaxGroupsPerFlush": 256
    },
    "HubGuard": {
      "TokenLimit": 120,
      "TokensPerPeriod": 60,
      "ReplenishmentPeriodMs": 1000,
      "QueueLimit": 0,
      "MaxPayloadChars": 8192
    },
    "HttpGuard": {
      "DefaultPermitLimit": 2000,
      "RealtimePermitLimit": 4000,
      "TokenLimit": 10000,
      "TokensPerPeriod": 5000,
      "ReplenishmentPeriodMs": 1000,
      "QueueLimit": 0
    }
  }
}
